<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mainactivity_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_maintitle"
        android:layout_gravity="center_horizontal"
        android:text="Main Activity !"
        android:textSize="@dimen/abc_text_size_small_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_connectionstatus"
        android:layout_gravity="center_horizontal"
        android:text="No Connection"
        android:textSize="@dimen/abc_text_size_small_material" />

</LinearLayout>
